<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="paneajoutarticle" prefHeight="293.0" prefWidth="151.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterarticleController">
   <children>
      <JFXTextField fx:id="tfnom" layoutX="7.0" layoutY="54.0" promptText="Nom" />
      <JFXTextField fx:id="tftaille" layoutX="7.0" layoutY="101.0" promptText="Taille" />
      <JFXTextField fx:id="tfcouleur" layoutX="10.0" layoutY="149.0" promptText="Couleur" />
      <JFXTextField fx:id="tfprix" layoutX="7.0" layoutY="197.0" promptText="Prix" />
      <JFXComboBox fx:id="tfcategorie" layoutX="10.0" layoutY="239.0" prefHeight="25.0" prefWidth="135.0" promptText="Categories" />
      <JFXButton fx:id="btnajouterarticle" layoutX="28.0" layoutY="319.0" onAction="#ajouter_article" prefHeight="25.0" prefWidth="93.0" text="Ajouter" />
      <Label fx:id="labid" disable="true" layoutX="29.0" layoutY="347.0" text="Label" visible="false" />
      <Label fx:id="okimage" layoutX="16.0" layoutY="308.0" text="Label" textFill="#25d722" visible="false" />
      <JFXTextField fx:id="imageURL" layoutX="7.0" layoutY="280.0" promptText="Image URL" />
   </children>
</AnchorPane>
