<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane fx:id="interface_container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="175.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ArticleitemuserController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="panearticleitem" prefHeight="100.0" prefWidth="155.0" styleClass="mainFxmlClass">
         <children>
            <Label fx:id="articleItemlabel" disable="true" layoutX="10.0" layoutY="3.0" text="Label" visible="false" />
            <Label fx:id="articleItemlabel1" layoutX="3.0" layoutY="4.0" text="Label" />
            <Label fx:id="articleItemlabel2" layoutX="3.0" layoutY="21.0" text="Label" visible="false" />
            <Label fx:id="articleItemlabel3" layoutX="3.0" layoutY="34.0" text="Label" visible="false" />
            <Label fx:id="articleItemlabel4" layoutX="3.0" layoutY="23.0" text="Label" />
            <Label fx:id="articleItemlabel5" layoutX="2.0" layoutY="67.0" text="Label" visible="false" />
            <JFXButton fx:id="btndeletearticle" layoutX="99.0" layoutY="94.0" text="add" />
            <ImageView fx:id="imagevi" fitHeight="79.0" fitWidth="103.0" layoutX="66.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
            <Hyperlink fx:id="linkdetails" layoutY="40.0" onAction="#details" text="Détails" />
         </children>
         <padding>
            <Insets bottom="6.0" left="2.0" right="6.0" top="2.0" />
         </padding>
         <stylesheets>
            <URL value="@/StyleSheets/articleitem.css" />
         </stylesheets>
      </AnchorPane>
   </children>
</StackPane>
