<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="370.0" prefWidth="620.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ArticleInterfaceController">
    <stylesheets>
        <URL value="@/StyleSheets/articleinterface.css" />
    </stylesheets>
   <children>
      <StackPane fx:id="stackContainer" prefHeight="370.0" prefWidth="620.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="620.0">
               <children>
                  <ImageView fx:id="articleImage" fitHeight="258.0" fitWidth="200.0" layoutX="36.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="71.0" />
                  <Label fx:id="articleName" layoutX="249.0" layoutY="65.0" prefHeight="35.0" prefWidth="350.0" text="Label">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="articleTaille" layoutX="257.0" layoutY="110.0" text="Taille :" />
                  <Label fx:id="articleCouleur" layoutX="257.0" layoutY="140.0" text="Couleur :" />
                  <Label fx:id="articlePrix" layoutX="261.0" layoutY="174.0" text="Prix :" />
                  <JFXButton fx:id="articleAjouterPanier" layoutX="424.0" onAction="#AjouterPanierAction" prefHeight="44.0" prefWidth="175.0" text="Ajouter au panier" textFill="WHITE" />
                  <Label fx:id="tailleLabel" layoutX="316.0" layoutY="110.0" prefHeight="17.0" prefWidth="288.0" />
                  <Label fx:id="couleurLabel" layoutX="316.0" layoutY="140.0" prefHeight="17.0" prefWidth="289.0" />
                  <Label fx:id="prixLabel" layoutX="316.0" layoutY="174.0" prefHeight="17.0" prefWidth="292.0" />
                  <Label layoutX="273.0" layoutY="218.0" text="Commentaires :" />
                  <ImageView fx:id="articleImage1" fitHeight="258.0" fitWidth="200.0" layoutX="36.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="71.0" />
                  <Label layoutX="14.0" layoutY="7.0" prefHeight="31.0" prefWidth="192.0" text="Détails de l'article" textFill="#3498db">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="commentairesFlowPaneContainer" layoutX="275.0" layoutY="242.0" prefHeight="122.0" prefWidth="344.0">
                     <content>
                        <FlowPane fx:id="commentairesFlowPane" prefHeight="119.0" prefWidth="341.0" />
                     </content>
                  </ScrollPane>
                  <Hyperlink fx:id="addCommentaire" layoutX="492.0" layoutY="215.0" onAction="#ajouterCommentaireAction" text="Ajouter Commentaire" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
