<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="interface_containe" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="139.0" prefWidth="149.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ArticleItemController">
        <stylesheets>
            <URL value="@/StyleSheets/articleitem.css" />
         </stylesheets>
    <children>
      <AnchorPane id="AnchorPane" fx:id="panearticleitem" prefHeight="100.0" prefWidth="155.0" styleClass="mainFxmlClass">
         <children>
            <Label fx:id="articleItemlabel" disable="true" layoutX="10.0" layoutY="3.0" text="Label" visible="false" />
            <Label fx:id="articleItemlabel1" layoutX="12.0" layoutY="109.0" text="Label" />
            <Label fx:id="articleItemlabel2" layoutX="3.0" layoutY="21.0" text="Label" visible="false" />
            <Label fx:id="articleItemlabel3" layoutX="3.0" layoutY="34.0" text="Label" visible="false" />
            <Label fx:id="articleItemlabel4" layoutX="18.0" layoutY="22.0" text="Label" visible="false" />
            <Label fx:id="articleItemlabel5" layoutX="2.0" layoutY="67.0" text="Label" visible="false" />
            <JFXButton fx:id="btndeletearticle" buttonType="RAISED" layoutX="100.0" layoutY="105.0" prefHeight="25.0" prefWidth="28.0" text="Supprimer" visible="false" />
            <ImageView fx:id="btnmodifierarticle" fitHeight="17.0" fitWidth="18.0" layoutX="95.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/edit_hover.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deleteArticleIv" fitHeight="20.0" fitWidth="20.0" layoutX="118.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/delete_article_hover.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagevi" fitHeight="94.0" fitWidth="149.0" layoutX="12.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ImageView fx:id="articleDetails" fitHeight="20.0" fitWidth="20.0" layoutX="72.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/information_hover.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="linkdetails" layoutX="75.0" layoutY="106.0" prefHeight="23.0" prefWidth="28.0" text="Détails" visible="false" />
         </children>
         <padding>
            <Insets bottom="6.0" left="2.0" right="6.0" top="2.0" />
         </padding>
         
      </AnchorPane>
   </children>
</StackPane>
