<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="loginParent" prefHeight="458.0" prefWidth="789.0" style="-fx-background-color: #F5F5F5;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginGuiController">
    <stylesheets>
        <URL value="@/StyleSheets/logingui.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="LoginImage" fitHeight="458.0" fitWidth="412.0" layoutX="14.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Assets/back.png" />
         </image>
      </ImageView>
      <StackPane fx:id="interface_container" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="loginContainer" layoutX="442.0" layoutY="18.0" prefHeight="422.0" prefWidth="332.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <Text fill="#f1687d" layoutX="79.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Se connecter" textAlignment="CENTER" wrappingWidth="142.42578125" AnchorPane.rightAnchor="78.57421875" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Hyperlink layoutX="221.0" layoutY="247.0" onAction="#inscrir_tap" text="Inscrire" textFill="#f1687d" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="32.0" />
                        <JFXButton fx:id="login_btnconnect" layoutX="30.0" layoutY="264.0" prefHeight="25.0" prefWidth="218.0" text="Connecter" textFill="WHITE" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                        <JFXTextField fx:id="login_mailTf" focusColor="#ee1237" labelFloat="true" layoutX="30.0" layoutY="138.0" prefHeight="25.0" prefWidth="272.0" promptText="E-Mail" unFocusColor="#f1687d" />
                        <JFXPasswordField fx:id="login_passTf" focusColor="#ee1237" labelFloat="true" layoutX="30.0" layoutY="186.0" prefHeight="25.0" prefWidth="272.0" promptText="Mot de passe" unFocusColor="#f1687d" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                        <Hyperlink layoutX="30.0" layoutY="265.0" onAction="#inscrir_tap" text="Mot de passe oublié ?" textFill="#f1687d" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
