<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="459.0" prefWidth="789.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PanierInterfaceController">
    <stylesheets>
        <URL value="@/StyleSheets/panierinterface.css" />
    </stylesheets>
   <children>
      <Label layoutX="67.0" layoutY="16.0" prefHeight="31.0" prefWidth="192.0" text="Votre Panier" textFill="#f1687d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="backBtn" layoutX="16.0" layoutY="16.0" onAction="#backBtnClick" prefHeight="30.0" prefWidth="30.0" />
      <ImageView fitHeight="23.0" fitWidth="28.0" layoutX="732.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/logout.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="28.0" layoutX="654.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/setting.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="linklogout" layoutX="704.0" layoutY="41.0" onAction="#logout" text="Déconnexion" textFill="#f1687d" />
      <Hyperlink fx:id="linksetting" layoutX="627.0" layoutY="42.0" onAction="#update_profile" text="Mon compte" textFill="#f1687d" />
      <ScrollPane fx:id="panierInterfaceFloawPaneContainer" layoutX="15.0" layoutY="70.0" prefHeight="339.0" prefWidth="762.0">
         <content>
            <FlowPane fx:id="panierInterfaceFloawPane" prefHeight="337.0" prefWidth="760.0" />
         </content>
      </ScrollPane>
      <JFXButton fx:id="validerBtn" layoutX="628.0" layoutY="414.0" onAction="#validerBtnClick" prefHeight="38.0" prefWidth="148.0" style="-fx-background-color: #F1687D;" text="Valider Panier" textFill="WHITE" />
      <JFXButton fx:id="viderBtn" layoutX="468.0" layoutY="414.0" onAction="#viderBtnClick" prefHeight="38.0" prefWidth="148.0" style="-fx-background-color: #F1687D;" text="Vider Panier" textFill="WHITE" />
   </children>
</AnchorPane>
