<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PanierItemController">
   <stylesheets>
        <URL value="@/StyleSheets/panieritem.css" />
    </stylesheets>
    <children>
      <AnchorPane id="AnchorPane" fx:id="AnchorContainer" prefHeight="80.0" prefWidth="750.0" styleClass="mainFxmlClass">
         <children>
            <ImageView fx:id="panierArticleImage" fitHeight="56.0" fitWidth="65.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="panierRemoveArticle" fitHeight="25.0" fitWidth="24.0" layoutX="674.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/delete_article.png" />
               </image>
            </ImageView>
            <TextField fx:id="panierQuantiteTF" layoutX="591.0" layoutY="26.0" prefHeight="25.0" prefWidth="24.0" />
            <Label layoutX="534.0" layoutY="30.0" text="Quatité :" />
            <ImageView fx:id="panierAddQuantite" fitHeight="17.0" fitWidth="15.0" layoutX="621.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/add.png" />
               </image>
            </ImageView>
            <ImageView fx:id="panierRemoveQuantite" fitHeight="17.0" fitWidth="15.0" layoutX="621.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/moins.png" />
               </image>
            </ImageView>
            <Label fx:id="panierArticleName" layoutX="100.0" layoutY="27.0" text="Nom Article">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="231.0" layoutY="22.0" text="Taille :" />
            <Label layoutX="231.0" layoutY="43.0" text="Couleur :" />
            <Label fx:id="panierTailleLabel" layoutX="287.0" layoutY="22.0" text="Label" />
            <Label fx:id="panierCouleurLabel" layoutX="287.0" layoutY="43.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
