<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane fx:id="interface_container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TestmailController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <JFXButton fx:id="btnsend" layoutX="280.0" layoutY="354.0" onAction="#sendmail" text="send" />
            <JFXTextField fx:id="tffrom" editable="false" layoutX="186.0" layoutY="24.0" prefHeight="25.0" prefWidth="229.0" />
            <JFXTextField fx:id="tfto" layoutX="186.0" layoutY="72.0" prefHeight="25.0" prefWidth="229.0" />
            <JFXTextArea fx:id="tatext" layoutX="186.0" layoutY="175.0" prefHeight="162.0" prefWidth="229.0" />
            <JFXTextField fx:id="tfsubject" layoutX="186.0" layoutY="125.0" prefHeight="25.0" prefWidth="229.0" />
            <Label layoutX="134.0" layoutY="37.0" text="From" />
            <Label layoutX="134.0" layoutY="76.0" text="To" />
            <Label layoutX="134.0" layoutY="129.0" text="subject" />
            <Label layoutX="137.0" layoutY="200.0" text="Text" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
