<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controllers.UserinterfaceController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="379.0" prefWidth="154.0">
         <children>
            <Label fx:id="labnom" layoutX="35.0" layoutY="103.0" text="Label" />
            <Label fx:id="labprenom" layoutX="91.0" layoutY="103.0" text="Label" />
            <Label fx:id="labmail" layoutX="63.0" layoutY="150.0" text="Label" />
            <Label fx:id="labtelephone" layoutX="63.0" layoutY="190.0" text="Label" />
            <Label fx:id="labadresse" layoutX="63.0" layoutY="230.0" text="Label" />
            <Label fx:id="labnaissance" layoutX="63.0" layoutY="273.0" text="Label" />
            <ImageView fitHeight="90.0" fitWidth="95.0" layoutX="32.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  
               </image>
            </ImageView>
         </children>
      </Pane>
      <Hyperlink fx:id="linksetting" layoutX="431.0" layoutY="35.0" text="Mon compte" />
      <Hyperlink fx:id="linklogout" layoutX="509.0" layoutY="35.0" text="Déconnexion" />
      <ImageView fitHeight="23.0" fitWidth="53.0" layoutX="534.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="28.0" layoutX="458.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            
         </image>
      </ImageView>
   </children>
</AnchorPane>
