<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="vendeurguiroot" prefHeight="400.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.VendeurinterfaceController">
    <children>
        <Pane fx:id="panesetting" layoutY="11.0" prefHeight="400.0" prefWidth="160.0">
            <children>
                <Label fx:id="labnom" contentDisplay="CENTER" layoutX="63.0" layoutY="117.0" text="Label" textFill="#e81e8d" />
                <Label fx:id="labmail" contentDisplay="CENTER" layoutX="63.0" layoutY="147.0" text="Label" textFill="#e81e8d" />
                <Label fx:id="labtelephone" contentDisplay="CENTER" layoutX="63.0" layoutY="177.0" text="Label" textFill="#e81e8d" />
                <Label fx:id="labadresse" contentDisplay="CENTER" layoutX="63.0" layoutY="208.0" text="Label" textFill="#e81e8d" />
                <Label fx:id="labactivite" contentDisplay="CENTER" layoutX="63.0" layoutY="237.0" text="Label" textFill="#e81e8d" />
            <ImageView fitHeight="103.0" fitWidth="95.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/user.png" />
               </image>
            </ImageView>
            <Label fx:id="labpassword" disable="true" layoutX="63.0" layoutY="325.0" text="Label" visible="false" />
            <Label fx:id="labid" disable="true" layoutX="64.0" layoutY="348.0" text="Label" visible="false" />
            
                              </children>
        </Pane>
      <Pane fx:id="ajoutartpane" prefHeight="400.0" prefWidth="160.0" />
      <ScrollPane layoutX="181.0" layoutY="106.0" prefHeight="294.0" prefWidth="594.0">
         <content>
            <FlowPane fx:id="listArticleFlowPane" prefHeight="294.0" prefWidth="594.0">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding></FlowPane>
         </content>
      </ScrollPane>
      <JFXButton fx:id="btnajoutarticle" layoutX="181.0" layoutY="77.0" onAction="#ajouter_article_gui" text="Ajouter article" />
      <JFXButton fx:id="btnrefresh" layoutX="657.0" layoutY="77.0" onAction="#refresh" text="Refresh les articles" />
      <StackPane fx:id="interface_container" layoutX="152.0" prefHeight="60.0" prefWidth="623.0">
         <children>
            <Pane prefHeight="60.0" prefWidth="623.0">
               <children>
                  <Hyperlink fx:id="linksetting" layoutX="466.0" layoutY="28.0" onAction="#direction_update_profile" text="Mon compte" textFill="#e10875" />
                  <Hyperlink fx:id="linklogout" layoutX="544.0" layoutY="28.0" onAction="#logout" text="Déconnexion" textFill="#da067e" />
                  <ImageView fitHeight="23.0" fitWidth="28.0" layoutX="493.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/setting.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="23.0" fitWidth="28.0" layoutX="573.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/logout.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </StackPane>
      
    </children>
</AnchorPane>
