<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.VendeurSettingController">
    <children>
      <Pane layoutX="151.0" layoutY="21.0" prefHeight="364.0" prefWidth="271.0">
         <children>
            <JFXTextField fx:id="tfnom" layoutX="68.0" layoutY="31.0" />
            <JFXTextField fx:id="tfmail" layoutX="68.0" layoutY="74.0" />
            <JFXTextField fx:id="tfpassword" layoutX="68.0" layoutY="112.0" />
            <JFXTextField fx:id="tfadresse" layoutX="68.0" layoutY="152.0" />
            <JFXTextField fx:id="tftelephone" layoutX="68.0" layoutY="189.0" />
            <JFXTextField fx:id="tfactivite" layoutX="68.0" layoutY="225.0" />
            <JFXButton fx:id="modifier" layoutX="105.0" layoutY="274.0" onAction="#update_user_profil" text="Modifier" />
            <Label fx:id="labid" disable="true" layoutX="181.0" layoutY="329.0" text="Label" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
